# java-bytecode

./: README.md  pom.xml
java-annotation-processor/: pom.xml
java-annotation-processor/src/main/java/com/tommy/: Magic.java  MagicHatProcessor.java
java-magician-agent/: pom.xml
java-magician-agent/src/main/java/com/tommy/: MagicianAgent.java
spring-bytecode/: pom.xml
spring-bytecode/src/main/java/com/tommy/bytecode/: BookRepository.java  BookService.java  BytecodeApplication.java
spring-bytecode/src/test/java/com/tommy/bytecode/: BookServiceTest.java  BytecodeApplicationTests.java
src/main/java/com/tommy/: Gathering.java
src/main/java/com/tommy/book/: AnotherAnnotation.java  Book.java  BookAnnotationMain.java  BookMain.java  MyAnnotation.java  MyBook.java  MyInterface.java
src/main/java/com/tommy/di/: ContainerService.java  Inject.java
src/main/java/com/tommy/gathering/: Gathering.java
src/main/java/com/tommy/hat/: Hat.java  Magician.java  Moja.java
src/main/java/com/tommy/proxy/: Book.java  BookService.java  BookServiceProxy.java  DefaultBookService.java
src/test/java/com/tommy/: GatheringTest.java
src/test/java/com/tommy/book/: BookTest.java
src/test/java/com/tommy/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
src/test/java/com/tommy/gathering/: GatheringTest.java
src/test/java/com/tommy/hat/: HatTest.java  MojaTest.java
src/test/java/com/tommy/proxy/: BookServiceTest.java
